[hub]
        protocol = https
[user]
	name = Jozsef Kozma
	email = joco@gawker.com

[credential]
helper = /opt/boxen/bin/boxen-git-credential

[alias]
        fb = diff -b
        co = checkout
        ci = commit
        st = status
        hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=iso
        histlog = log --pretty=format:\"%ad | %s%d [%an] [%h]\" --date=iso
        type = cat-file -t
        dump = cat-file -p
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = /opt/boxen/config/git/gitignore
        editor = subl
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to surpress warning message
        default = simple
